17 - Descreva o Número de Armstrong: 

é um número de n dígitos que é igual a soma de cada um dos seus dígitos elevado a n-ésima potência .
Por exemplo, 153 (n = três dígitos) é igual a 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153

18 - Descreva o Algoritmo do PageRank do Google:
A métrica PageRank de uma página representa a probabilidade de uma pessoa chegar a essa página, clicando aleatoriamente em hiperligações. O cálculo de PageRank é escalável, ou seja, é executável em tempo útil se aumentarmos consideravelmente o número de páginas da rede. O cálculo de PageRank é iterativo, ou seja, exige várias passagens, chamadas de "iterações", os valores obtidos em cada iteração convergem para os valores desejados de PageRank. Na primeira iteração é atribuído um valor de PageRank inicial   igual para todas as páginas (N é o número total de páginas).

19 - Descreva o que é um Algoritmo determinístico e probabilístico (Conceitue, também, o que é um algoritmo que tenha seu pior caso e o melhor caso):
um algoritmo determinístico é um algoritmo em que, dada uma certa entrada, ela produzirá sempre a mesma saída, com a máquina responsável sempre passando pela mesma seqüência de estados. Algoritmos determinísticos são, de longe, o tipo mais estudado e conhecido de algoritmo, assim como um dos mais práticos, uma vez que podem ser executados em máquinas reais de forma eficiente.

Um algoritmo probabilístico é um algoritmo que utiliza a probabilidade como parte de sua lógica. Na prática, isso significa que a máquina que implementa o algoritmo deve acessar um gerador de números pseudo-aleatórios. O algoritmo utiliza bits aleatórios como um guia para o seu comportamento. Diferente dos algoritmos convencionais, um algoritmo probabilístico, dada uma mesma sequência de entrada, não necessariamente leva a um mesmo estado final.

pior caso: e a função que relaciona o tamanho da entrada n ao maior tempo de execução possível para tratar uma entrada de tamanho n.
 melhor caso é a função que relaciona o tamanho da entrada n ao menor tempo de execução possível para tratar uma entrada de tamanho n.

20 - O que é um Algoritmo genético?:
Portanto, uma definição de algoritmos genéticos poderia ser : um conjunto predeterminado e bem definido de regras e processos com operações finitas, destinados à busca estocástica polarizada da solução de um problema, com um número finito de etapas.


